This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pythagorean_theorem.aux
The style file: plain.bst
Database file #1: math.bib
Warning--entry type for "quanjing" isn't style-file defined
--line 19 of file math.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4210 characters,
and the built_in function-call counts, 647 in all, are:
= -- 55
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 24
:= -- 117
add.period$ -- 8
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 67
format.name$ -- 6
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 17
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 30
(There was 1 warning)
